DB_URL="host=localhost user=paas dbname=paas"
DB_PASSWORD="paas"

OIDC_BASE_URL="http://localhost:7079"
OIDC_USER_ID="paas-backend"
OIDC_USER_PASSWORD="paas-backend"
OIDC_REALM="master"
OIDC_CLIENT_ID="paas-backend"
OIDC_CLIENT_SECRET="**********"
REPO_FETCH_ENABLE=true
REPO_FETCH_PERIOD_SECS=60
REPO_DIR=./paas-data/projects

SECRETS_IMPL=file
SECRETS_IMPL_FILE=./paas-data/secrets.json
