DB_URL="host=localhost user=paas password=paas dbname=paas"

OIDC_ISSUER_URL="http://localhost:7079"
OIDC_USER_ID="paas-backend"
OIDC_USER_PASSWORD="paas-backend"
OIDC_REALM="master"
OIDC_CLIENT_ID="paas-backend"
OIDC_CLIENT_SECRET="**********"
