DB_URL="host=localhost user=paas dbname=paas"
DB_PASSWORD="paas"

REPO_FETCH_ENABLE=true
REPO_FETCH_PERIOD_SECS=60
REPO_DIR=./paas-data/projects
REGISTRY_REPO_URI=harbor.phoenix.dopolytech.fr/library
REGISTRY_USER=admin
REGISTRY_PASSWORD=*****

KUBE_NAMESPACE_PREFIX=paas
REGISTRY_TAG_PREFIX=paas

SECRETS_IMPL=file
SECRETS_IMPL_FILE=./paas-data/secrets.json
