apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "paas-data"
spec:
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 1Gi # FIXME
  storageClassName: "longhorn" # FIXME
